# AppInstagram

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/multalpha/aplicativos/v1/appinstagram/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/multalpha/aplicativos/v1/appinstagram/common/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt  Cache.kt  DependencyInjector.kt  RequestCallback.kt
app/src/main/java/br/com/multalpha/aplicativos/v1/appinstagram/common/model/: Database.kt  Photo.kt  Post.kt  User.kt  UserAuth.kt
app/src/main/java/br/com/multalpha/aplicativos/v1/appinstagram/ui/: MainActivity.kt
app/src/main/java/br/com/multalpha/aplicativos/v1/appinstagram/ui/add/: Add.kt
app/src/main/java/br/com/multalpha/aplicativos/v1/appinstagram/ui/home/: Home.kt
app/src/main/java/br/com/multalpha/aplicativos/v1/appinstagram/ui/login/: Login.kt
app/src/main/java/br/com/multalpha/aplicativos/v1/appinstagram/ui/main/: LogoutListener.kt  MainActivity.kt
app/src/main/java/br/com/multalpha/aplicativos/v1/appinstagram/util/: ActivityExtension.kt  CropperImageFragment.kt  CustomDialog.kt  Files.kt  LoadingButton.kt  TextWatcher.kt
app/src/main/res/color/: button_background.xml
app/src/main/res/drawable/: ic_insta_home.xml  ic_instagram.xml
app/src/main/res/layout/: activity_add.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  button_loading.xml  dialog_custom.xml  fragment_add.xml  fragment_camera.xml  fragment_gallery.xml  fragment_home.xml  fragment_image_cropper.xml  fragment_profile.xml  fragment_register_email.xml  fragment_register_name_password.xml  fragment_register_photo.xml  fragment_register_welcome.xml  fragment_search.xml  item_post_list.xml  item_profile_grid.xml  item_user_list.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_profile.xml  menu_profile_bottom_navigation.xml  menu_search.xml  menu_send.xml  menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/multalpha/aplicativos/v1/appinstagram/: ExampleUnitTest.kt
(+86 files in other folders)
